Repository: 223n/indigo-park-localization
Catalog: data/*.po
Languages: ja

# ST_Menu/DisplaySettings_DisplayResolution_Subtext
source: Set this to the display resolution of your Display. Try a lower resolution if you experience performance issues. <h>Borderless Window Mode</> will always use the highest resolution supported by your Display.
ja: お使いのディスプレイの解像度に合わせます。動作が重いときは、低い解像度を試してください。<h>ボーダーレス</>では、ディスプレイが対応する最大解像度が常に使われます。

# ST_Menu/DisplaySettings_FOV
source: Field of View
ja: 視野角

# ST_Menu/DisplaySettings_FOV_Subtext
source: Set <h>Horizontal Field of View angle (in degrees)</> of the Player Camera. Common values range from 60 to 120. <b>Default Value: 90</>
ja: プレイヤーカメラの<h>水平方向の視野角（度）</>を設定します。一般的には60から120の範囲です。 <b>初期値: 90</>

# ST_Menu/DisplaySettings_HDRColorSpace
source: HDR Color Space
ja: HDRの色空間

# ST_Menu/DisplaySettings_HDRColorSpace_SubText
source: Choose the Color Space that all colors are mapped into. Most HDR users will have the best results with <h>Rec.2020</>. Follow the specifications of your Display manufacturer. All users without a HDR supported Display should set this to <h>Rec.709</>. <b>Default Value: Rec.709</>
ja: 色を割り当てる色空間を選びます。HDR環境ではたいてい<h>Rec.2020</>が最適です。ディスプレイの仕様に従ってください。HDR非対応のディスプレイでは<h>Rec.709</>にします。 <b>初期値: Rec.709</>

# ST_Menu/DisplaySettings_HDRDisplayProfile
source: HDR Display Profile
ja: HDRの表示プロファイル

# ST_Menu/DisplaySettings_HDRDisplayProfile_SubText
source: Configure the brightness in <h>NITS and the Color Profile</> that most closely match your Display specifications. All users without a HDR supported Display should set this to sRGB. <b>Default Value: sRGB</>
ja: ディスプレイの仕様にいちばん近い<h>輝度（NITS）と色プロファイル</>を設定します。HDR非対応のディスプレイではsRGBにします。 <b>初期値: sRGB</>

# ST_Menu/DisplaySettings_HDRUI
source: HDR UI
ja: HDRのUI

# ST_Menu/DisplaySettings_HDRUIBrightness
source: HDR UI Brightness
ja: HDRのUIの明るさ

# ST_Menu/DisplaySettings_HDRUIBrightness_SubText
source: Adjust the brightness of UI elements when HDR is enabled. <h>Requires HDR UI to be enabled.</> <b>Default Value: 2.0</>
ja: HDRを使うときの、UIの明るさを調整します。<h>HDRのUIを有効にしておく必要があります。</> <b>初期値: 2.0</>

# ST_Menu/DisplaySettings_HDR_SubText
source: Enable this to use <h>High Dynamic Range (HDR)</> for color output. HDR requires a screen that supports HDR and the window mode has to be set to Fullscreen. HDR attempts to simulate a more natural looking image and allows for higher contrast & wider color gamut. Users without HDR supported Displays should turn all HDR options off or set them to their default value. <b>Default Value: Off</>
ja: 色の出力に<h>ハイダイナミックレンジ（HDR）</>を使います。HDR対応のディスプレイと、フルスクリーン表示が必要です。より自然で、明暗の差と色域の広い映像になります。HDR非対応のディスプレイでは、HDRの項目をすべてオフか初期値にしてください。 <b>初期値: Off</>

# ST_Menu/DisplaySettings_LockFPS
source: Lock FPS
ja: フレームレート上限

# ST_Menu/DisplaySettings_LockFPS_Subtext
source: Locks the <h>frames per second (FPS)</> to a fixed value. It's advised to lock the FPS, if the frame rate is highly variable or exceeds your display's refresh rate. <b>Default Value: Unlocked</>
ja: <h>フレームレート（FPS）</>を一定の値に固定します。 フレームレートの変動が大きいときや、 ディスプレイのリフレッシュレートを超えるときは固定をおすすめします。 <b>初期値: Unlocked</>

# ST_Menu/DisplaySettings_LockFPS_Unlocked
source: Unlocked
ja: 無制限

# ST_Menu/DisplaySettings_Performance
source: Performance
ja: パフォーマンス

# ST_Menu/DisplaySettings_Protanope
source: Protanope
ja: 1型（赤）

# ST_Menu/DisplaySettings_ResolutionScale
source: Resolution Scale
ja: 解像度スケール

# ST_Menu/DisplaySettings_ResolutionScale_Subtext
source: Set the resolution scaling to modify the <h>render resolution</>. A resolution scale of 50 would halve the render resolution in relation to the actual display resolution. The minimum resolution scale can vary for different display resolutions.
ja: <h>描画解像度</>を変える倍率を設定します。50にすると、実際の表示解像度の半分で描画します。設定できる下限は、表示解像度によって変わります。

# ST_Menu/DisplaySettings_ShowFPSCounter
source: Show FPS counter
ja: フレームレートを表示

# ST_Menu/DisplaySettings_ShowFPSCounter_Subtext
source: Enables the frames per second (FPS) counter
ja: フレームレート（FPS）の表示を有効にします。

# ST_Menu/DisplaySettings_Title
source: Display
ja: 画面

# ST_Menu/DisplaySettings_Tritanope
source: Tritanope
ja: 3型（青）

# ST_Menu/DisplaySettings_VSync
source: VSync
ja: 垂直同期

# ST_Menu/DisplaySettings_VSync_Subtext
source: VSync, or Vertical Synchronization, is a graphics option that synchronizes the game's frame rate with the refresh rate of the display. <h>This can help prevent screen tearing,</> a visual artifact where parts of the screen appear to be out of sync with each other, but can also cause increased input lag. <b>Default Value: Off</>
ja: 垂直同期は、ゲームのフレームレートをディスプレイのリフレッシュレートに合わせる設定です。<h>画面の上下がずれて表示される現象を防げますが、</>入力の遅れが増えることがあります。 <b>初期値: Off</>

# ST_Menu/DisplaySettings_WindowMode
source: Window Mode
ja: 表示モード

# ST_Menu/DisplaySettings_WindowMode_Borderless
source: Borderless
ja: ボーダーレス

# ST_Menu/DisplaySettings_WindowMode_FullScreen
source: Full Screen
ja: フルスクリーン

# ST_Menu/DisplaySettings_WindowMode_Subtext
source: Select the display mode for the game. <h>Fullscreen offers the best performance and feature compatibility</> with features such as HDR. Borderless will take up the entire screen, but allow you to change between different applications without the need to minimize the game. <b>Default Value: Fullscreen</>
ja: ゲームの表示モードを選びます。<h>フルスクリーンは性能と機能の相性が最もよく、</>HDRなどの機能も使えます。ボーダーレスは画面全体を使いつつ、ゲームを最小化せずにほかのアプリへ切り替えられます。 <b>初期値: Fullscreen</>

# ST_Menu/DisplaySettings_WindowMode_Windowed
source: Windowed
ja: ウィンドウ

# ST_Menu/GamePlaySettings_Title
source: Game
ja: ゲーム

# ST_Menu/GameplaySettings_Difficulty
source: Difficulty
ja: 難易度

# ST_Menu/GameplaySettings_Difficulty_Easy
source: Easy
ja: やさしい

# ST_Menu/GameplaySettings_Difficulty_Expert
source: Expert
ja: 超むずかしい

# ST_Menu/GameplaySettings_Difficulty_Hard
source: Hard
ja: むずかしい

# ST_Menu/GameplaySettings_Difficulty_Medium
source: Medium
ja: ふつう

# ST_Menu/GameplaySettings_Difficulty_Subtext
source: Set the gameplay difficulty. With a higher difficulty <h>enemies will be tougher and important items more rare.</> Players that are new to this genre should start out on <h>Easy</> Difficulty. <b>Default Value: Medium</>
ja: ゲームの難易度を設定します。難易度を上げると<h>敵が手強くなり、重要な品物も手に入りにくくなります。</>この手のゲームに慣れていない方は<h>やさしい</>から始めてください。 <b>初期値: Medium</>

# ST_Menu/GameplaySettings_Game
source: Game
ja: ゲーム

# ST_Menu/GameplaySettings_Gameplay
source: Gameplay
ja: ゲームプレイ

# ST_Menu/GameplaySettings_Language
source: Language
ja: 言語

# ST_Menu/GameplaySettings_Language_Subtext
source: Set the language that <h>all text</> will be displayed in throughout the Game. <b>Default Value: English</>
ja: ゲーム内の<h>すべての文章</>を表示する言語を選びます。 <b>初期値: English</>

# ST_Menu/GameplaySettings_Subtitles
source: Subtitles
ja: 字幕

# ST_Menu/GameplaySettings_Subtitles_Subtext
source: Set if Subtitles are displayed <h>whenever a character speaks.</> They can be used to aid in understanding the game's story and dialogue, especially for players who may have difficulty hearing or understanding spoken language. <b>Default Value: Off</>
ja: <h>キャラクターが話すときに</>字幕を表示するかどうかを設定します。物語や会話の理解を助けます。音声が聞き取りにくい方にも役立ちます。 <b>初期値: Off</>

# ST_Menu/GraphicsSettings_AmbientOcclusion
source: Ambient Occlusion
ja: アンビエントオクルージョン

# ST_Menu/GraphicsSettings_AmbientOcclusion_Subtext
source: Ambient Occlusion adds depth and realism to a game's visuals by simulating how light interacts with objects in a scene. <h>It darkens areas where objects are close together,</> simulating shadows and crevices that occur naturally in the environment.
ja: アンビエントオクルージョンは、光と物の関わり方を再現して映像に奥行きを与えます。<h>物どうしが近づいた部分を暗くし、</>現実の影やくぼみのような見た目にします。

# ST_Menu/GraphicsSettings_AntiAliasingMethod
source: Anti Aliasing Method
ja: アンチエイリアスの方式

# ST_Menu/GraphicsSettings_AntiAliasingMethod_None
source: None
ja: なし

# ST_Menu/GraphicsSettings_AntiAliasingMethod_Subtext
source: Set the method of Anti Aliasing (AA). AA is a graphics option that <h>smooths out jagged edges and reduces visual artifacts</> in a game's visuals by e.g. averaging out pixel colors.
ja: アンチエイリアス（AA）の方式を設定します。AAは、画素の色をならすなどして<h>輪郭のギザギザをなめらかにし、ちらつきを抑える</>設定です。

# ST_Menu/GraphicsSettings_AntiAliasingQuality
source: Anti Aliasing Quality
ja: アンチエイリアスの品質

# ST_Menu/GraphicsSettings_AntiAliasingQuality_Subtext
source: Set the quality used for Anti Aliasing (AA). AA is a graphics option that <h>smooths out jagged edges and reduces visual artifacts</> in a game's visuals by e.g. averaging out pixel colors.
ja: アンチエイリアス（AA）の品質を設定します。AAは、画素の色をならすなどして<h>輪郭のギザギザをなめらかにし、ちらつきを抑える</>設定です。

# ST_Menu/GraphicsSettings_Benchmark
source: Benchmark
ja: ベンチマーク

# ST_Menu/GraphicsSettings_Bloom
source: Bloom
ja: ブルーム

# ST_Menu/GraphicsSettings_Bloom_Subtext
source: Enabling Bloom <h>adds a soft glow to bright areas, such as the sun or other light sources.</> This can give the game's environment and characters a more ethereal and cinematic appearance.
ja: ブルームを有効にすると、<h>太陽などの明るい部分にやわらかな光のにじみが加わります。</>風景やキャラクターが、幻想的で映画のような見た目になります。

# ST_Menu/GraphicsSettings_DLSS_Quality0
source: Performance
ja: パフォーマンス

# ST_Menu/GraphicsSettings_DLSS_Quality1
source: Balanced
ja: バランス

# ST_Menu/GraphicsSettings_DLSS_Quality2
source: Quality
ja: クオリティ

# ST_Menu/GraphicsSettings_DLSS_Quality3
source: Ultra Performance
ja: ウルトラパフォーマンス

# ST_Menu/GraphicsSettings_DLSS_Quality4
source: Ultra Quality
ja: ウルトラクオリティ

# ST_Menu/GraphicsSettings_DLSS_Subtext
source: Toggles NVIDIA DLSS (Deep Learning Super Sampling). Uses a temporal upscaling algorithm to render highly detailed images using fewer pixels, boosting your frame rates so you can maximize your graphics settings and output resolution. Quality is controlled by altering the resolution scale (100=DLAA). <h>DLSS requires an NVIDIA RTX graphics card.</>
ja: NVIDIA DLSS（Deep Learning Super Sampling）を切り替えます。時間方向のアップスケーリングにより、少ない画素数で精細な映像を描き、フレームレートを上げます。品質は解像度スケールで調整します（100でDLAA）。 <h>DLSSにはNVIDIA RTXのグラフィックカードが必要です。</>

# ST_Menu/GraphicsSettings_Effects
source: Effects
ja: エフェクト

# ST_Menu/GraphicsSettings_Effects_Subtext
source: Adjust the <h>quality of visual effects,</> e.g. reflections and the material fidelity.
ja: 反射や質感の精度など、<h>視覚効果の品質</>を調整します。

# ST_Menu/GraphicsSettings_FSR2_SubText
source: Sets the quality of FidelityFX Super Resolution 2 (FSR2). Uses a temporal upscaling algorithm to render highly detailed images using fewer pixels, boosting your frame rates so you can maximize your graphics settings and output resolution. <h>Compatible with most modern GPUs including AMD, Intel and NVIDIA cards.</>
ja: FidelityFX Super Resolution 2（FSR2）の品質を設定します。時間方向のアップスケーリングにより、少ない画素数で精細な映像を描き、フレームレートを上げます。<h>AMD、Intel、NVIDIAを含む最近のGPUの多くで使えます。</>

# ST_Menu/GraphicsSettings_Foliage
source: Foliage
ja: 草木

# ST_Menu/GraphicsSettings_Foliage_Subtext
source: Foliage Quality affects the <h>level of detail and complexity of vegetation and foliage.</> This can include trees, bushes, grass, and other plants. Higher Foliage Quality settings can result in more realistic and detailed vegetation, but are also more demanding on your hardware.
ja: 草木の品質は、<h>植物の細かさと複雑さ</>に影響します。木、低木、草などが対象です。上げるほど本物らしく細かくなりますが、動作は重くなります。

# ST_Menu/GraphicsSettings_GlobalIllumination
source: Global Illumination
ja: グローバルイルミネーション

# ST_Menu/GraphicsSettings_GlobalIlluminationMethod
source: Global Illumination Method
ja: グローバルイルミネーションの方式

# ST_Menu/GraphicsSettings_GlobalIlluminationMethod_Subtext
source: Global Illumination <h>simulates the way light bounces and interacts with surfaces</> in a realistic manner. None: No indirect lighting. Screen Space: High performance global illumination. Lumen: High quality real-time global illumination.
ja: グローバルイルミネーションは、<h>光が跳ね返って面と関わる様子</>を現実的に再現します。 なし: 間接光を使いません。 スクリーンスペース: 動作の軽い間接光です。 Lumen: 高品質なリアルタイム間接光です。

# ST_Menu/GraphicsSettings_GlobalIllumination_Subtext
source: Global Illumination <h>simulates the way light bounces and interacts with surfaces</> in a realistic manner, resulting in more accurate and natural-looking lighting in the game environment.
ja: グローバルイルミネーションは、<h>光が跳ね返って面と関わる様子</>を現実的に再現し、より正確で自然な明るさにします。

# ST_Menu/GraphicsSettings_Graphics
source: Graphics
ja: グラフィック

# ST_Menu/GraphicsSettings_LensFlares
source: Lens Flares
ja: レンズフレア

# ST_Menu/GraphicsSettings_LensFlares_Subtext
source: Lens Flare Quality affects the appearance of lens flares, which are visual artifacts that occur when bright light sources are captured by a camera lens. This can include the <h>sun, headlights, and other light sources.</>
ja: レンズフレアの品質は、強い光源をレンズが捉えたときに生じる光のにじみの見え方に影響します。<h>太陽、ヘッドライトなどの光源</>が対象です。

# ST_Menu/GraphicsSettings_MotionBlur
source: Motion Blur
ja: モーションブラー

# ST_Menu/GraphicsSettings_MotionBlur_Subtext
source: Motion Blur simulates the <h>blur effect that occurs when objects move quickly across a screen,</> such as during fast camera movements or character animations. This can give the game's visuals a more cinematic and immersive feel. A number of indivuals may experience motion sickness or general discomfort when this is enabled.
ja: モーションブラーは、<h>物が画面を速く横切るときに生じるぶれ</>を再現します。素早いカメラの動きや動作が、映画のような没入感になります。有効にすると酔いや不快感を覚える方もいます。

# ST_Menu/GraphicsSettings_None
source: None
ja: なし

# ST_Menu/GraphicsSettings_PostProcessing
source: Post Processing
ja: ポストプロセス

# ST_Menu/GraphicsSettings_PostProcessing_Subtext
source: Post Processing Quality affects the <h>quality and complexity of post-processing effects</> applied to a game's visuals after the initial rendering. This includes effects such as motion blur, lens flares, bloom, screen space reflections and ambient occlusion.
ja: ポストプロセスの品質は、描画後に加える<h>後処理の効果の質と複雑さ</>に影響します。モーションブラー、レンズフレア、ブルーム、スクリーンスペース反射、アンビエントオクルージョンなどが含まれます。

# ST_Menu/GraphicsSettings_Quality
source: Quality
ja: 品質

# ST_Menu/GraphicsSettings_QualityPreset
source: Quality Preset
ja: 品質プリセット

# ST_Menu/GraphicsSettings_QualityPreset_Subtext
source: Adjust the quality of <h>all graphics settings.</> This option is automatically changed to custom upon changing any individual settings.
ja: <h>グラフィック設定すべて</>の品質をまとめて調整します。個別の項目を変えると、自動でカスタムに切り替わります。

# ST_Menu/GraphicsSettings_ReflectionMethod
source: Reflection Method
ja: 反射の方式

# ST_Menu/GraphicsSettings_ReflectionMethod_Subtext
source: Affects the quality and complexity of <h>real-time reflections</> in a game's environment. None: Reflections are turned off. Screen Space: Reflections are based only on what is visible on-screen. Lumen: Accurate real-time reflections.
ja: 風景の<h>リアルタイム反射</>の品質と複雑さに影響します。 なし: 反射を使いません。 スクリーンスペース: 画面に映っているものだけを反射します。 Lumen: 正確なリアルタイム反射です。

# ST_Menu/GraphicsSettings_Reflections
source: Reflections
ja: 反射

# ST_Menu/GraphicsSettings_Reflections_Subtext
source: Reflections Quality affects the <h>level of detail and complexity of real-time reflections</> in the game environment. This can include reflections of characters, objects, and the environment itself in reflective surfaces such as water, mirrors, or other reflective surfaces.
ja: 反射の品質は、風景の<h>リアルタイム反射の細かさと複雑さ</>に影響します。水面や鏡などの反射する面に映る、キャラクター、物、風景そのものが対象です。

# ST_Menu/GraphicsSettings_ResolutionHeader
source: Resolution
ja: 解像度

# ST_Menu/GraphicsSettings_ResolutionScaling
source: Resolution Scaling
ja: 解像度スケーリング

# ST_Menu/GraphicsSettings_SSR
source: Screen Space Reflections
ja: スクリーンスペース反射

# ST_Menu/GraphicsSettings_SSR_Subtext
source: Enabling Screen Space Reflections affects the quality and complexity of <h>real-time reflections</> in a game's environment. This can include reflections of characters, objects, and the environment itself in reflective surfaces such as water or shiny surfaces.
ja: スクリーンスペース反射を有効にすると、風景の<h>リアルタイム反射</>の品質と複雑さに影響します。水面や光沢のある面に映る、キャラクター、物、風景そのものが対象です。

# ST_Menu/GraphicsSettings_ScreenSpace
source: Screen Space
ja: スクリーンスペース

# ST_Menu/GraphicsSettings_Section_Advanced
source: Advanced
ja: 詳細

# ST_Menu/GraphicsSettings_Section_Quality
source: Quality
ja: 品質

# ST_Menu/GraphicsSettings_Setting_Custom
source: Custom
ja: カスタム

# ST_Menu/GraphicsSettings_Setting_Epic
source: Epic
ja: エピック

# ST_Menu/GraphicsSettings_Setting_Extreme
source: Extreme
ja: エクストリーム

# ST_Menu/GraphicsSettings_Setting_High
source: High
ja: 高

# ST_Menu/GraphicsSettings_Setting_Low
source: Low
ja: 低

# ST_Menu/GraphicsSettings_Setting_Medium
source: Medium
ja: 中

# ST_Menu/GraphicsSettings_Setting_VeryLow
source: Very Low
ja: 最低

# ST_Menu/GraphicsSettings_ShadingQuality
source: Shading Quality
ja: シェーディングの品質

# ST_Menu/GraphicsSettings_ShadingQuality_Subtext
source: Set <h>Shading Quality.</> A higher value increases the quality of Shaders and results in e.g. higher quality Hair.
ja: <h>シェーディングの品質</>を設定します。上げるとシェーダーの品質が上がり、髪の毛などが精細になります。

# ST_Menu/GraphicsSettings_Shadows
source: Shadows
ja: 影

# ST_Menu/GraphicsSettings_Shadows_Subtext
source: Shadow Quality affects the <h>detail and complexity of shadows</> in a game's environment. This can include shadows cast by characters, objects, and the environment itself.
ja: 影の品質は、風景の<h>影の細かさと複雑さ</>に影響します。キャラクター、物、風景そのものが落とす影が対象です。

# ST_Menu/GraphicsSettings_TemporalUpsampling
source: Temporal Anti Aliasing Upsampling
ja: テンポラルAAアップサンプリング

# ST_Menu/GraphicsSettings_TemporalUpsampling_Subtext
source: Temporal Anti Aliasing Upsampling (TAAU) <h>reconstructs higher-resolution images from lower-resolution frames,</> resulting in smoother and more detailed visuals without requiring additional processing power.
ja: テンポラルアンチエイリアスアップサンプリング（TAAU）は、<h>低い解像度のフレームから高い解像度の映像を再構成し、</>処理を増やさずになめらかで精細な見た目にします。

# ST_Menu/GraphicsSettings_Textures
source: Textures
ja: テクスチャ

# ST_Menu/GraphicsSettings_Textures_Subtext
source: Texture Quality affects the <h>level of detail and resolution of textures applied to the surfaces of objects</> in a game's environment. This can include characters, environments, and objects such as weapons or vehicles.
ja: テクスチャの品質は、<h>物の表面に貼る画像の細かさと解像度</>に影響します。キャラクター、風景、武器や乗り物などの物が対象です。

# ST_Menu/GraphicsSettings_Title
source: Graphics
ja: グラフィック

# ST_Menu/GraphicsSettings_UpscaleQuality
source: Upscale Quality
ja: アップスケールの品質

# ST_Menu/GraphicsSettings_UpscaleQuality_Subtext
source: Controls the quality in which <h>resolution scale</> scales the 3D rendering.
ja: <h>解像度スケール</>が3D描画を拡大するときの品質を設定します。

# ST_Menu/GraphicsSettings_ViewDistance
source: View Distance
ja: 描画距離

# ST_Menu/GraphicsSettings_ViewDistance_Far
source: Far
ja: 遠い

# ST_Menu/GraphicsSettings_ViewDistance_Near
source: Near
ja: 近い

# ST_Menu/GraphicsSettings_ViewDistance_Subtext
source: View Distance affects the <h>distance at which objects and elements in a game's environment are rendered and visible to the player.</> This can include terrain, buildings, and other objects in the game world.
ja: 描画距離は、<h>風景の物や要素を、どこまで遠くまで描いて見せるか</>に影響します。地形、建物、そのほかの物が対象です。

# ST_Menu/IngameMenu_Load
source: Load
ja: ロード

# ST_Menu/IngameMenu_MainMenu
source: Back to main menu
ja: メインメニューへ戻る

# ST_Menu/IngameMenu_Pause
source: Pause
ja: 一時停止

# ST_Menu/IngameMenu_Resume
source: Resume
ja: ゲームに戻る

# ST_Menu/IngameMenu_Save
source: Save
ja: セーブ

# ST_Menu/IngameSettings_Documents
source: Documents
ja: 資料

# ST_Menu/IngameSettings_General
source: General
ja: 全般

# ST_Menu/IngameSettings_Inventory
source: Inventory
ja: 持ち物

# ST_Menu/Intro_PressAnyKey
source: PRESS ANY KEY TO START
ja: なにかキーを押してスタート

# ST_Menu/Level_MoonTown
source: MoonTown
ja: ムーンタウン

# ST_Menu/Level_MoonTown_Subtext
source: In Moon Town, the streets are bathed in silver light and secrets lurk in every shadow. It's a place where magic and mystery collide, beckoning the curious and daring to explore its enchanting depths.
ja: ムーンタウンの街路は銀色の光に浸り、影という影に秘密がひそんでいます。魔法と謎が交わるこの町は、好奇心と勇気のある者を、その奥深くへと誘います。

# ST_Menu/MainMenu_Continue
source: Continue
ja: つづきから

# ST_Menu/MainMenu_Extras
source: Extras
ja: おまけ

# ST_Menu/MainMenu_Loading
source: Loading...
ja: 読み込み中…

# ST_Menu/MainMenu_Multiplayer
source: Multiplayer
ja: マルチプレイ

# ST_Menu/MainMenu_NewGame
source: New Game
ja: はじめから

# ST_Menu/MainMenu_Options
source: Options
ja: オプション

# ST_Menu/MainMenu_Play
source: Play
ja: プレイ

# ST_Menu/MainMenu_Quit
source: Quit
ja: 終了

# ST_Menu/MultiplayerMenu_HostGame
source: Host Game
ja: ホストになる

# ST_Menu/MultiplayerMenu_JoinGame
source: Join Game
ja: 参加する

# ST_Menu/MultiplayerMenu_LocalMultiplayer
source: Local Multiplayer
ja: ローカルマルチプレイ

# ST_Menu/MultiplayerMenu_ServerBrowser
source: Server Browser
ja: サーバー一覧

# ST_Menu/MultiplayerSettings_Multiplayer
source: Multiplayer
ja: マルチプレイ

# ST_Menu/MultiplayerSettings_PlayerName
source: Player Name
ja: プレイヤー名

# ST_Menu/MultiplayerSettings_PlayerName_SubText
source: The name that other players will see when you join a multiplayer session. Choosing an inappropriate name may have <h>permanent consequences</> for your account's multiplayer access.
ja: マルチプレイに参加したとき、ほかのプレイヤーに見える名前です。不適切な名前を選ぶと、アカウントのマルチプレイ利用に<h>取り消せない影響</>が出ることがあります。

# ST_Menu/MultiplayerSettings_ShowPlayerNames
source: Show Player Names
ja: プレイヤー名を表示

# ST_Menu/MultiplayerSettings_ShowPlayerNames_SubText
source: Display the player name <h>above the character's head.</> This can be turned off to create a more immersive experience at the cost of more difficult team communication. <b>Default Value: On</>
ja: プレイヤー名を<h>キャラクターの頭の上に</>表示します。オフにすると没入感は高まりますが、仲間との連携は難しくなります。 <b>初期値: On</>

# ST_Menu/Multiplayer_FoundServers
source: Found Servers:
ja: 見つかったサーバー:

# ST_Menu/Multiplayer_Searching
source: Searching...
ja: 検索中…

# ST_Menu/Multiplayer_StartGame
source: Start Game
ja: ゲームを開始

# ST_Menu/OptionsMenu_Audio
source: Audio
ja: 音声

# ST_Menu/OptionsMenu_Display
source: Display
ja: 画面

# ST_Menu/OptionsMenu_Gameplay
source: Gameplay
ja: ゲームプレイ

# ST_Menu/OptionsMenu_Graphics
source: Graphics
ja: グラフィック

# ST_Menu/SaveGame_AreaHeader
source: Area
ja: エリア

# ST_Menu/SaveGame_LastSavedHeader
source: Last Saved
ja: 最終セーブ

# ST_Menu/SaveGame_LoadGameHeader
source: Load Game
ja: ロード

# ST_Menu/SaveGame_NewGameHeader
source: Create New Game
ja: はじめから

# ST_Menu/SaveGame_PlayTimeHeader
source: Play Time
ja: プレイ時間

# ST_Menu/SaveGame_PreviewHeader
source: Preview
ja: プレビュー

# ST_Menu/SaveGame_SaveGameHeader
source: Save Game
ja: セーブ

# ST_Menu/SaveGame_SavesHeader
source: Saves
ja: セーブデータ

# ST_Menu/SaveGame_SlotHeader
source: Slot
ja: スロット

# ST_Menu/ServerBrowser_Ping
source: Ping
ja: 応答速度

# ST_Menu/ServerBrowser_PlayerCountHeader
source: Players
ja: 人数

# ST_Menu/ServerBrowser_PreviewHeader
source: Preview
ja: プレビュー

# ST_Menu/ServerBrowser_RefreshServerList
source: Refresh Server List
ja: 一覧を更新

# ST_Menu/ServerBrowser_TitleHeader
source: Server Browser
ja: サーバー一覧

# ST_Menu/ServerBrowser_ToggleLAN
source: Toggle LAN
ja: LANの切り替え

# ST_Menu/Settings
source: Settings
ja: 設定

# ST_Menu/Settings_Apply
source: Apply
ja: 適用

# ST_Menu/Settings_Back
source: Back
ja: 戻る

# ST_Menu/Settings_General
source: General
ja: 全般

# ST_Menu/Settings_Multiplayer
source: Multiplayer
ja: マルチプレイ

# ST_Menu/Settings_Off
source: Off
ja: オフ

# ST_Menu/Settings_On
source: On
ja: オン

# ST_Menu/Settings_Reset
source: Reset settings
ja: 設定を初期化

# ST_Menu/Settings_Video
source: Video
ja: 映像

# ST_Menu/SingleplayerMenu_Singleplayer
source: Singleplayer
ja: シングルプレイ
