Repository: 223n/indigo-park-localization
Catalog: data/*.po
Languages: ja

# /DEBF200148AE7F19D61EDDB589059AD1
source: Oh no, this is horrible…
ja: ああ、これはひどいな…

# /070D062544A579EE25872B979B9E8D80
source: Ehhh, Looks like Mollie crashed into the Ride again!
ja: あちゃー、モリーがまた乗り物に突っ込んだみたいだ！

# /1B6CC5B347A521E6869535951B9D28B8
source: Don’t worry, though. Your pal Rambley has the repairman on speed dial!
ja: でも心配ないよ。相棒のランブリーは、修理屋を短縮ダイヤルに入れてあるからね！

# /D6F268E04E3A75338CD3D0BFB66561D3
source: We're sorry, the number you have dialed has been disconnected or is no longer in service.
ja: おかけになった電話番号は、現在使われておりません。

# /AFBECB154F4B272FFDBF8F967FD0FA88
source: Please check the number and dial again.
ja: 番号をお確かめのうえ、おかけ直しください。

# /C8C274264E4978CDDEA1B5835AC38B78
source: …Say, why don’t you check out Mollie’s Landing Pad?
ja: …ところで、モリーのランディングパッドに行ってみない？

# /A842E8D34661E0B3E78032B7DB292F03
source: It’s not far from here, and it’s a great cool down after that exhilarating ride!
ja: ここから近いし、あのスリルのあとのクールダウンにぴったりだよ！

# /A0B86D8B410E8F4C2A0D8CB7FAEFDD3A
source: Just take a DOWN from Mollie’s Rooftop Races!
ja: ルーフトップ・レースから、下に降りるだけさ！

# /D8798D2547F4E9735E7D94887A32B9B3
source: Uh oh! That Rambley’s Ranglers Room is only accessible by Royal Ranglers!
ja: おっと！ ランブリーズ・ラングラー・ルームは、ロイヤル・ラングラー専用なんだ！

# /648067C240BA28083918F0B6616A070B
source: Maybe one day you’ll grow up big and strong enough to enter it!
ja: いつかキミも、入れるくらい大きく強くなれるかもね！

# /955FC30B42E4B37DBC0683A68F586727
source: But for now, don’t.
ja: でも今は、ダメ。

# /A073CB0947D30451CAFFF289D08EE31A
source: You’ll find a potpourri of porpoises, pickerels and perches as far as the eye can see,
ja: 見渡すかぎり、イルカもカワカマスもスズキも、よりどりみどり。

# /B20C890648DE5FC7F0C701B946CCBF9D
source: but please don’t tap the glass.
ja: でも、ガラスを叩くのはやめてね。

# /455BB1E14DD32D9328F2598265637886
source: You never really know what lies beneath the surface…
ja: 水面の下に何がいるかなんて、誰にも分からないんだから…

# /43726669453D2DB8C4626381A15FAB1C
source: Say, why don’t you check out Mollie’s Rooftop Races?
ja: ねえ、モリーのルーフトップ・レース（Rooftop Races）に行ってみない？

# /908A2E2746DB0E332A8BF2BE0A7B3941
source: It’s not far from here,
ja: ここから近いし、

# /1A7E083E4FB14BD3B9A8499C69B7654B
source: and it’s a great warm up before we get into the bigger rides!
ja: 大きい乗り物に挑む前のウォームアップにぴったりだよ！

# /102E11B442468DF3E59E66855B78179C
source: Just take an UP at Mollie’s Landing Pad!
ja: モリーのランディングパッドから、上に登るだけさ！

# /B760E6AF40B0009A31C0F7800E14CA92
source: Okay! Welcome to the crew, Rookie Rangler (registered)!
ja: よし！ ようこそ仲間へ、ルーキー・ラングラー（登録商標）！

# /BCFAE33248018B75BBA465BADC3DEB63
source: Your first official job as one of Rambley’s Ranglers (registered)
ja: ランブリーズ・ラングラー（登録商標）としての最初の任務は、

# /60CC3DAC4D9AC403CC388BBB572AA882
source: is to get out of the Rambley’s Ranglers (registered) Room!
ja: ランブリーズ・ラングラー（登録商標）ルームから脱出すること！

# /422DBF83497AEDAF65BCC0AF0DF6D750
source: Head left towards the Rookie Rangler (registered) Security Room to set yourself free!
ja: 左のルーキー・ラングラー（登録商標）警備室へ向かって、自由を勝ち取れ！

# /3831DED24B173DCA7D5C12A41622AD1A
source: Whew! Kinda exhausting to say that whole spiel,
ja: ふう！ この決まり文句、言い切るのはけっこう疲れるんだよね。

# /9365B1DF4CE13D36ECB7EC80E45F20AE
source: but Rambley’s Ranglers (registered) is a registered trademark….
ja: でもランブリーズ・ラングラー（登録商標）は登録商標だから…

# /276ED94C479A7CD030C8FC9EB34B133F
source: that expired yesterday.
ja: 昨日で切れたけどね。

# /B020C6F14484683BFFB2D292FFD2639D
source: Uh oh! The door mysteriously locked.
ja: おっと！ ドアが不思議なことに施錠されちゃった。

# /8038AFBF4E8E9FC4EC2ED4B67D8C0455
source: Why not test out your band and save the day?
ja: キミの腕のバンドを試して、この場を切り抜けてみない？

# /56F41D3A430EE869698C29A6F8D0D803
source: What’s the hold up? The gate is open!
ja: どうしたの？ ゲートは開いてるよ！

# /8383E1894F48F6D01A35E088BEDCA5FC
source: Head on into the entryway!
ja: 入口へどうぞ！

# /00EB414F4A44F8D96BDABF850F7658D1
source: hmm.. hold on
ja: んん…ちょっと待って

# /BC022C89406D656A1D9E36A4F663BE6E
source: My mistake, the Gate is NOT open.
ja: ごめん、ゲートは開いてなかった。

# /717554CE4E82E9B8C24D589E2CD07E8B
source: There seems to be an error message being sent from the gate’s power unit!
ja: ゲートの電源ユニットから、エラーが出てるみたいだ！

# /2ADA45A64210DD762D3B279C66479803
source: …Lucky you!
ja: …キミ、ラッキーだね！

# /8303326945FF622A9F0D4FB436DE6F1A
source: You get to be first person to try our Turn on the Generator Mini-Rambley-Venture!
ja: 記念すべき第一号として「発電機を入れよう ミニ・ランブリーベンチャー」に挑戦できるよ！

# /1211F3F1447DE5A229B5B9AA147DF598
source: Have fun!
ja: 楽しんでね！

# /C0704C154BCEFEDE43052FA3C2B6C8B1
source: WAIT HOLD ON, THIS ROOM'S STAFF ONLY!
ja: 待って待って、この部屋はスタッフ専用だよ！

# /3C7E77F4489230C4A0F95590FF51605A
source: COME ON IN NEW STAFF!
ja: さあ入って、新人スタッフくん！

# /ECF559324D8EA8A39F3AA9BA18E9CFB4
source: Hi there, and welcome to Indigo Park!
ja: やあ、ようこそインディゴパーク（Indigo Park）へ！

# /5B5D00814C57D72CEB00DA9A39CA00C6
source: The world’s most innovative and engaging family fun experience!
ja: 世界でいちばん革新的で、夢中になれる家族の遊び場！

# /6F5AD196491E4D4A355277A9F4CA8094
source: Jump into the world of your favorite chara-
ja: 大好きなキャラクターの世界に飛び込ん——

# /22AC14AD42028AD306D66489D8ACBE1F
source: wait
ja: まって

# /3EFE6BD242E73B9352A4F1BF60574838
source: Wait! You’re our first guest in 2920 days, 4 hours, 23 minutes, and 38 seconds!
ja: 待って！ キミ、2920日と4時間23分38秒ぶりのお客さんだ！

# /65609BCA4DAB13850C5034A31109FAE4
source: Congratulations!
ja: おめでとう！

# /48F5C1B2431701D2B8976D84680ECCED
source: I’m Rambley! Rambley the Raccoon
ja: ボクはランブリー！ ランブリー・ザ・ラクーン。

# /C86567344FC1BB7BB82A1DB256F5D4E4
source: and it’s my job to make sure your experience here at Indigo Park is the most fun it can be!
ja: キミのインディゴパークでの時間を最高に楽しくするのが、ボクの仕事さ！

# /C6AFF88A4A767A6036C621B1481851F2
source: Just hop on over to the registration center... to your left!
ja: まずは受付センターへどうぞ…キミの左手だよ！

# /5C2C14DD4041B435D78889983FE844E6
source: where our friendly assistant will help you begin your adventure in the park!
ja: 親切なアシスタントが、パークでの冒険の始まりを手伝ってくれるからね！

# /083DA16C47BC5955543071A4BCF929AE
source: So, whaddya think? Pretty fun, right?
ja: どう思った？ なかなか楽しかったでしょ？

# /D21A5610486EFD5BEF6E2195B5F6F16E
source: Now you know all about my friends…
ja: これでボクの友達のことは、ぜんぶ分かったね…

# /57AA795A4F4810E4BDB0B5A40D9F0991
source: and Lloyd...
ja: あと、ロイドもね…

# /500142E343238B588105808A860EBCAD
source: So, where do you wanna go?
ja: それで、次はどこに行きたい？

# /A6366017424967E5D19E898BEE05209E
source: BACK
ja: 戻る

# /ED0945B445B4700CF2CB688856780BF1
source: Click on a collectable to ask Rambley about it
ja: 収集品をクリックすると、ランブリーが解説してくれます

# /B0815B684C6357485E13628F9D631650
source: Raction Figure
ja: ラクションフィギュア

# /97A6DF584851BFF2F4B9F281B7738CB2
source: It's the all new Rambley the Raccoon Raction Figure! Available at your local toy store! It's cool to see that there's some mint condition ones still in the park!
ja: 新登場、ランブリー・ザ・ ラクーン ラクション フィギュア！ お近くの おもちゃ屋さんで発売中！ こんな新品同様のやつが まだパークに残ってるなんて ちょっと感動する。

# /9A6065E74EBD5FEFBEDB109A0754EA77
source: Poodle Plush
ja: プードルのぬいぐるみ

# /3D14DC5945437BF64E3B67A11FFB610E
source: It's a weird poodle plush. It doesn't seem to be an Indigo product. Sure doesn't look like any character you've seen in the parks. Maybe a child left it behind?
ja: 変わったプードルのぬいぐるみ。 インディゴの商品では なさそうだ。パークで見た キャラクターには 似ていない。子どもの 忘れ物だろうか？

# /82023DE34F7B447F2D287DAF9EBD09D7
source: Rambleberry
ja: ランブルベリー

# /25F4EF4A4AAE8C9E8044DCBA1CC8A786
source: This thing popped out of the Rambley Rush arcade cabinet. How is this even possible!? Do you think it's edible?
ja: ランブリー・ラッシュの アーケード筐体から 飛び出してきた。どうやったら こんなことが起きるんだ！？ これ、食えるのか？

# /873F2DE74AC1882B9B9D6886C927458F
source: Souvenir Cup
ja: 記念カップ

# /2620EBE0418DD18C0D89008FA0E53E63
source: When I was a kid they used to have free unlimited refills on these things. I once drank so much Bird Up that I got sick and threw up while riding Rooftop Races. That poor kid behind me...
ja: 子どものころは、これで おかわり自由だった。 一度バードアップを 飲みすぎて気持ち悪くなって、 ルーフトップ・レースの上で 吐いたことがある。 後ろに座ってた子には 悪いことをした…

# /76CA719F4705B93DECE131A386C461C5
source: Rambley Head
ja: ランブリーの頭

# /3B11D40747F8E3649E49B0A47012D6C7
source: Woah, freaky... This must be one of those mascot costumes they used to use at the parks.In a weird way, I'm kinda glad they retired these.
ja: うわ、不気味だ… パークで使われてた マスコットの着ぐるみだな。 これが引退したのは、 なんというか、 少しほっとする。

# /58CEC429437D3025647996BA43395D8F
source: Gold Rambley Plush
ja: ゴールドランブリーぬいぐるみ

# /03EA46F541B19D6494700F8472673E2B
source: So wait. They were so money hungry that they just recolored Rambley and called it a new product? Kinda lazy don't you think?
ja: 待てよ。 金に目がくらんで、 ランブリーを塗り替えただけで 新商品って言い張ったのか？ さすがに手を抜きすぎだろ。

# /7BDC6B7D4AAB1B57F3907B93A8B9D862
source: Mollie Plush
ja: モリーのぬいぐるみ

# /E4BC1DCB4E19EDDE434707A11529AAA1
source: I remember when my mom took us to the parks one summer. Her favorite was always Mollie, so when they first opened the new Mollie Meet & Greet in Jetstream Junction, we were some of the first in line.
ja: 母さんがある夏に パークへ連れてってくれたっけ。 母さんの一番はいつもモリーで、 ジェットストリーム・ジャンクションに モリーのグリーティングが できたときは、 真っ先に並びに行った。

# /D7B3676041327318EEC6C497B2316081
source: Finley Plush
ja: フィンリーのぬいぐるみ

# /843F6D294B07B14B727421A627350B0F
source: The sea serpent always kinda freaked me out. I love aquariums and fish, but the size of him always made me feel uneasy as a kid.
ja: あのシーサーペントは 昔から少し怖かった。 水族館も魚も好きなんだが、 あの大きさだけは、子どもには どうにも落ち着かなかった。

# /1DA1553A4BEF88AD66AC8495CCE32B28
source: Lloyd Plush
ja: ロイドのぬいぐるみ

# /A7E511A5404582B52CF86FB377BBA599
source: I feel like as a kid, Indigo used Lloyd a lot more. He was always one of my favorites.
ja: 子どものころは、インディゴも ロイドをもっと使ってた気がする。 昔から好きなキャラのひとりだ。

# /A5B5AD334F92C26DBA4D88ACAA2F2043
source: Rambley Plush
ja: ランブリーのぬいぐるみ

# /55D46DA84818465B14CD38B1C0A765E5
source: Ah, there's my buddy. Kinda feels like Rambley has a whole empire now, being the main man of Indigo and all.
ja: お、相棒じゃないか。 インディゴの看板を背負って、 ランブリーもいまや ひとつの帝国みたいなものだな。

# /9B4AD29148EE15C378DE73BEF2F0D6C8
source: Rambley Ears
ja: ランブリーの耳

# /1B698E094114F708CE33A2BB3A8E65A8
source: I remember watching those old DVDs that Indigo would send to your house when you booked a reservation. They always advertised the biggest gift shops and made all this silly merchandise look so fun! My dad promised me he'd buy me a pair when we went.
ja: 予約すると家に送られてくる 古いDVDを、よく観たものだ。 いつも一番大きなギフトショップを 宣伝していて、こういう くだらないグッズが、 やたら楽しそうに見えた。 行ったら買ってやると、 父さんは約束してくれた。

# /AE283B2342B0CF345980C6AF001F5834
source: Retro Lloyd Plush
ja: レトロロイドぬいぐるみ

# /0E99AD834B18497E031FC794F4C86AA6
source: I always find it weird when companies make merch that's supposed to look old. Lloyd obviously had an older look in the classic Indigo cartoons, but I'm not sure it looked like this. I guess nostalgia sells...
ja: わざと古く見せたグッズって、 いつも不思議に思う。 昔のインディゴのアニメでは、 たしかにロイドは 古い見た目だったけど、 こんな感じだったかな。 懐かしさは売れる、か…

# /DC0DA6DB4565A4492F6933BAF56E8F3F
source: Press E to be reincarnated
ja: Eキーで生き返る

# /1DEC528B43DF4AAA565627A77AF4E2BD
source: Controls
ja: 操作

# /7871EF0D492D9CDB49EE83B4C62EB908
source: Press "F" to use your Flashlight!
ja: Fキーで懐中電灯を使う

# /C88A37D04C0FC02EE0829E91C2849D27
source: Objective
ja: 目標

# /7C7B368D49AAF17F56D17D9379087B97
source: Hold "E" to Skip
ja: Eキー長押しでスキップ

# /534864514A10FD9EED035D85E6A78190
source: Found Collectable
ja: 収集品を発見

# /48C6324B49AD56E83696B1AEDB96D258
source: Visit an Information Kiosk to learn more!
ja: インフォメーションキオスクで 詳しく聞いてみよう

# /756E4FC542A4D29DF7B833A4555CAC0A
source: Press "E" to Respawn
ja: Eキーで復活

# /7CD97CE24E236B81AFEE6FB632285117
source: Mollie can repeat words that she's heard. Don't be fooled.
ja: モリーは聞いた言葉を 繰り返します。だまされないで。

# /E6A529DB41367772EA75DCB384D033C1
source: MOLLIE MACAW
ja: モリー・マコー

# /3EC675344A685FDC8F948A85615B016E
source: You were caught by
ja: 捕まってしまった

# /12DA88C8442FF17E087328AE749DBD8F
source: 1x Gear
ja: 歯車 ×1

# ST_Menu/AudioSettings_Audio
source: Audio
ja: 音声

# ST_Menu/AudioSettings_AudioVolume
source: Audio Volume
ja: 音量

# ST_Menu/AudioSettings_EnableVoiceChat
source: Enable Voice Chat
ja: ボイスチャットを使う

# ST_Menu/AudioSettings_EnableVoiceChat_SubText
source: Enable <h>voice chat communication in multiplayer sessions.</> You will not be able to hear other players if this is turned off. <b>Default Value: Off</>
ja: マルチプレイでの<h>ボイスチャットを使えるようにします。</>オフにすると、ほかのプレイヤーの声は聞こえません。 <b>初期値: Off</>

# ST_Menu/AudioSettings_MasterVolume
source: Master Volume
ja: 全体の音量

# ST_Menu/AudioSettings_MasterVolume_Subtext
source: Adjust the volume of <h>all music, non-player voices and sound effects</> played throughout the game. <b>Default Value: 100</>
ja: ゲーム中に流れる<h>音楽、プレイヤー以外の声、効果音のすべて</>の音量を調整します。 <b>初期値: 100</>

# ST_Menu/AudioSettings_MusicVolume
source: Music Volume
ja: 音楽の音量

# ST_Menu/AudioSettings_MusicVolume_Subtext
source: Adjust the volume of <h>all music</> played throughout the game. <b>Default Value: 100</>
ja: ゲーム中に流れる<h>音楽すべて</>の音量を調整します。 <b>初期値: 100</>

# ST_Menu/AudioSettings_OutputDevice
source: Output Device
ja: 出力デバイス

# ST_Menu/AudioSettings_OutputDevice_Subtext
source: Set the <h>Audio Output Device</> that is used for all game sound.
ja: ゲームの音を出す<h>オーディオ出力デバイス</>を選びます。

# ST_Menu/AudioSettings_SFXVolume
source: SFX Volume
ja: 効果音の音量

# ST_Menu/AudioSettings_SFXVolume_Subtext
source: Adjust the volume of <h>all sound effects</> played throughout the game. <b>Default Value: 100</>
ja: ゲーム中に流れる<h>効果音すべて</>の音量を調整します。 <b>初期値: 100</>

# ST_Menu/AudioSettings_Title
source: Audio
ja: 音声

# ST_Menu/AudioSettings_VoiceChat
source: Voice Chat
ja: ボイスチャット

# ST_Menu/AudioSettings_VoiceInput
source: Voice Chat Input
ja: ボイスチャットの入力

# ST_Menu/AudioSettings_VoiceInput_SubText
source: Adjust the volume of <h>your microphone when using voice chat</> in multiplayer sessions. <b>Default Value: 100</>
ja: マルチプレイでボイスチャットを使うときの、<h>自分のマイク</>の音量を調整します。 <b>初期値: 100</>

# ST_Menu/AudioSettings_VoiceOutput
source: Voice Chat Output
ja: ボイスチャットの出力

# ST_Menu/AudioSettings_VoiceOutput_SubText
source: Adjust the volume of <h>other players when they use voice chat</> in multiplayer sessions. <b>Default Value: 100</>
ja: マルチプレイで<h>ほかのプレイヤーがボイスチャットを使うとき</>の音量を調整します。 <b>初期値: 100</>

# ST_Menu/AudioSettings_VoiceVolume
source: Voice Volume
ja: 音声の音量

# ST_Menu/AudioSettings_VoiceVolume_Subtext
source: Adjust the volume of <h>all non-player voices</> played throughout the game. <b>Default Value: 100</>
ja: ゲーム中に流れる<h>プレイヤー以外の声すべて</>の音量を調整します。 <b>初期値: 100</>

# ST_Menu/ControlSettings_AimWeapon
source: Aim Weapon
ja: 武器を構える

# ST_Menu/ControlSettings_AimWeapon_SubText
source: Key/Button to <h>aim weapon.</>
ja: <h>武器を構える</>ためのキーまたはボタンです。

# ST_Menu/ControlSettings_PrimaryFire
source: Primary Fire
ja: メイン攻撃

# ST_Menu/ControlSettings_PrimaryFire_Subtext
source: Key/Button to <h>primary fire.</>
ja: <h>メイン攻撃を行う</>ためのキーまたはボタンです。

# ST_Menu/ControlSettings_SecondaryFire
source: Secondary Fire
ja: サブ攻撃

# ST_Menu/ControlSettings_SecondaryFire_Subtext
source: Key/Button to <h>secondary fire.</>
ja: <h>サブ攻撃を行う</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Actions
source: Actions
ja: 動作

# ST_Menu/ControlsSettings_Bindings_ClearInput
source: Clear Input
ja: 割り当てを消す

# ST_Menu/ControlsSettings_Bindings_Crouch
source: Crouch
ja: しゃがむ

# ST_Menu/ControlsSettings_Bindings_Crouch_Subtext
source: Key/Button to <h>crouch.</>
ja: <h>しゃがむ</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_Documents
source: Documents
ja: 資料

# ST_Menu/ControlsSettings_Bindings_Documents_Subtext
source: Key/Button to <h>open the documents menu.</>
ja: <h>資料の画面を開く</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_Jump
source: Jump
ja: ジャンプ

# ST_Menu/ControlsSettings_Bindings_Jump_Subtext
source: Key/Button to <h>jump.</>
ja: <h>ジャンプする</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_Look
source: Look
ja: 視点

# ST_Menu/ControlsSettings_Bindings_MoveBackward
source: Move Backward
ja: 後ろへ移動

# ST_Menu/ControlsSettings_Bindings_MoveBackward_Subtext
source: Key/Button to <h>move backward.</>
ja: <h>後ろへ移動する</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_MoveForward
source: Move Forward
ja: 前へ移動

# ST_Menu/ControlsSettings_Bindings_MoveForward_Subtext
source: Key/Button to <h>move forward.</>
ja: <h>前へ移動する</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_MoveLeft
source: Move Left
ja: 左へ移動

# ST_Menu/ControlsSettings_Bindings_MoveLeft_Subtext
source: Key/Button to <h>move left.</>
ja: <h>左へ移動する</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_MoveRight
source: Move Right
ja: 右へ移動

# ST_Menu/ControlsSettings_Bindings_MoveRight_Subtext
source: Key/Button to <h>move right.</>
ja: <h>右へ移動する</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_None
source: None
ja: なし

# ST_Menu/ControlsSettings_Bindings_Pause
source: Pause
ja: 一時停止

# ST_Menu/ControlsSettings_Bindings_Pause_Subtext
source: Key/Button to <h>pause the game.</>
ja: <h>ゲームを一時停止する</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_PushToTalk
source: Push To Talk
ja: 押して話す

# ST_Menu/ControlsSettings_Bindings_PushToTalk_Subtext
source: Key/Button to <h>talk in voice chat.</>
ja: <h>ボイスチャットで話す</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Bindings_Run
source: Run
ja: 走る

# ST_Menu/ControlsSettings_Bindings_Run_Subtext
source: Key/Button to <h>run.</>
ja: <h>走る</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Camera
source: Camera
ja: カメラ

# ST_Menu/ControlsSettings_Controller
source: Controller
ja: コントローラー

# ST_Menu/ControlsSettings_ControllerType
source: Controller Type
ja: コントローラーの種類

# ST_Menu/ControlsSettings_Controls
source: Controls
ja: 操作

# ST_Menu/ControlsSettings_Crouch
source: Crouch
ja: しゃがむ

# ST_Menu/ControlsSettings_Crouch_SubText
source: Key/Button to <h>crouch.</>
ja: <h>しゃがむ</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_GamePadSettings
source: Gamepad Bindings
ja: ゲームパッドの割り当て

# ST_Menu/ControlsSettings_Global
source: Global
ja: 全体

# ST_Menu/ControlsSettings_Inventory
source: Inventory
ja: 持ち物

# ST_Menu/ControlsSettings_Inventory_SubText
source: Key/Button to <h>open inventory.</>
ja: <h>持ち物を開く</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_InvertSticks
source: Invert Sticks
ja: スティックを入れ替える

# ST_Menu/ControlsSettings_InvertSticks_SubText
source: <h>Switches Left and Right Stick.</> By default the Left Stick is used for movement and the Right Stick moves the camera. <b>Default Value: Off</>
ja: <h>左右のスティックを入れ替えます。</>初期状態では、左スティックで移動し、右スティックでカメラを動かします。 <b>初期値: Off</>

# ST_Menu/ControlsSettings_InvertX
source: Invert Horizontal Axis
ja: 左右の向きを反転

# ST_Menu/ControlsSettings_InvertX_Subtext
source: Invert the <h>Horizontal (X) Axis</> of the camera. <b>Default Value: Off</>
ja: カメラの<h>左右（X軸）の向き</>を反転します。 <b>初期値: Off</>

# ST_Menu/ControlsSettings_InvertY
source: Invert Vertical Axis
ja: 上下の向きを反転

# ST_Menu/ControlsSettings_InvertY_Subtext
source: Invert the <h>Vertical (Y) Axis</> of the camera. <b>Default Value: Off</>
ja: カメラの<h>上下（Y軸）の向き</>を反転します。 <b>初期値: Off</>

# ST_Menu/ControlsSettings_Jump
source: Jump
ja: ジャンプ

# ST_Menu/ControlsSettings_Jump_SubText
source: Key/Button to <h>Jump.</>
ja: <h>ジャンプする</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_KeyBindings
source: Key Bindings
ja: キーの割り当て

# ST_Menu/ControlsSettings_Movement
source: Movement
ja: 移動

# ST_Menu/ControlsSettings_NextWeapon
source: Next Weapon
ja: 次の武器

# ST_Menu/ControlsSettings_NextWeapon_SubText
source: Key/Button to <h>change to the next weapon.</>
ja: <h>次の武器に持ち替える</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_PreviousWeapon
source: Previous Weapon
ja: 前の武器

# ST_Menu/ControlsSettings_PreviousWeapon_SubText
source: Key/Button to <h>change to the previous weapon.</>
ja: <h>前の武器に持ち替える</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Reload
source: Reload
ja: リロード

# ST_Menu/ControlsSettings_Reload_SubText
source: Key/Button to <h>reload.</>
ja: <h>リロードする</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Sprint
source: Sprint
ja: ダッシュ

# ST_Menu/ControlsSettings_Sprint_SubText
source: Key/Button to <h>sprint.</>
ja: <h>ダッシュする</>ためのキーまたはボタンです。

# ST_Menu/ControlsSettings_Title
source: Controls
ja: 操作

# ST_Menu/ControlsSettings_Vibration
source: Vibration
ja: 振動

# ST_Menu/ControlsSettings_Vibration_SubText
source: Toggle <h>vibration/rumble features</> of the connected Controller. <b>Default Value: On</>
ja: 接続しているコントローラーの<h>振動機能</>を切り替えます。 <b>初期値: On</>

# ST_Menu/ControlsSettings_XSensitivity
source: Horizontal Axis Sensitivity
ja: 左右の感度

# ST_Menu/ControlsSettings_XSensitivity_Subtext
source: Set <h>Horizontal (X) Axis Sensitivity</> of the camera. <b>Default Value: 1.0</>
ja: カメラの<h>左右（X軸）の感度</>を設定します。 <b>初期値: 1.0</>

# ST_Menu/ControlsSettings_YSensitivity
source: Vertical Axis Sensitivity
ja: 上下の感度

# ST_Menu/ControlsSettings_YSensitivity_Subtext
source: Set <h>Vertical (Y) Axis Sensitivity</> of the camera. <b>Default Value: 1.0</>
ja: カメラの<h>上下（Y軸）の感度</>を設定します。 <b>初期値: 1.0</>

# ST_Menu/Credits_HoldToSkip
source: Hold any key to skip
ja: 任意のキーを長押しでスキップ

# ST_Menu/Credits_Title
source: Credits
ja: クレジット

# ST_Menu/DIsplaySettings_HDRUI_SubText
source: Enable HDR UI Composition Mode. <h>Corrects washed out UI when HDR is enabled.</> <b>Default Value: Off</>
ja: HDRのUI合成モードを有効にします。<h>HDRを使ったときにUIの色が薄くなる現象を補正します。</> <b>初期値: Off</>

# ST_Menu/DecisionDialog_ApplyChangedSettings
source: Apply changed settings?
ja: 変更した設定を適用しますか？

# ST_Menu/DecisionDialog_AreYouSure
source: Are you sure you want to quit the game?
ja: ゲームを終了しますか？

# ST_Menu/DecisionDialog_Cancel
source: Cancel
ja: キャンセル

# ST_Menu/DecisionDialog_ExitG
source: Exit Game
ja: ゲームを終了

# ST_Menu/DecisionDialog_No
source: No
ja: いいえ

# ST_Menu/DecisionDialog_OptionCancel
source: Cancel
ja: キャンセル

# ST_Menu/DecisionDialog_OptionQuit
source: Quit
ja: 終了

# ST_Menu/DecisionDialog_OptionRebind
source: Rebind
ja: 割り当て直す

# ST_Menu/DecisionDialog_OptionRevert
source: Revert
ja: 元に戻す

# ST_Menu/DecisionDialog_QuitGame
source: Quit Game
ja: ゲームを終了

# ST_Menu/DecisionDialog_SaveGameTitle
source: Save Game
ja: セーブ

# ST_Menu/DecisionDialog_SaveOverrideProgress
source: There is a game already saved in this slot. Overwrite saved data?
ja: このスロットにはすでにセーブデータがあります。上書きしますか？

# ST_Menu/DecisionDialog_SavedGameInfo
source: The Game has been saved.
ja: ゲームを保存しました。

# ST_Menu/DecisionDialog_TextRebind
source: is already in use by <h>{InputActionDisplayName}</>. Are you sure you want to replace it?
ja: はすでに<h>{InputActionDisplayName}</>で使われています。置き換えますか？

# ST_Menu/DecisionDialog_TitleRebind
source: Rebind Key
ja: キーの割り当て

# ST_Menu/DecisionDialog_Yes
source: Yes
ja: はい

# ST_Menu/DisplaySettings_AspectRatio
source: Aspect Ratio
ja: 画面比率

# ST_Menu/DisplaySettings_AspectRatio_Subtext
source: Set the aspect ratio. This will filter all available Display Resolutions. <h>Borderless Window Mode</> will always use the aspect ratio of the highest resolution supported by your Display.
ja: 画面比率を設定します。選べる解像度が、この比率で絞り込まれます。<h>ボーダーレス</>では、ディスプレイが対応する最大解像度の比率が常に使われます。

# ST_Menu/DisplaySettings_Brightness
source: Brightness
ja: 明るさ

# ST_Menu/DisplaySettings_Brightness_Subtext
source: <h>Adjusts the luminance intensity</> of the image's mid-tones to accurately reproduce colors. Increasing this value too much will result in the image being washed-out. Decreasing this value too much will result in the image being too dark. <b>Default Value: 100</>
ja: 映像の中間調の<h>明るさを調整し、</>色を正しく再現します。上げすぎると全体が白っぽくなり、下げすぎると暗くなりすぎます。 <b>初期値: 100</>

# ST_Menu/DisplaySettings_ColorDeficiencyStrength
source: Color Deficiency Strength
ja: 色覚補正の強さ

# ST_Menu/DisplaySettings_ColorDeficiencyStrength_Subtext
source: Set how much the Color Deficiency Type should influence the colors of game and UI.
ja: 色覚補正の種類を、ゲームとUIの色にどれくらい反映するかを設定します。

# ST_Menu/DisplaySettings_ColorDeficiencyType
source: Color Deficiency Type
ja: 色覚補正の種類

# ST_Menu/DisplaySettings_ColorDeficiencyType_Subtext
source: Set a Color Deficiency Type (also refered to as Color Blindness). This will change all colors of the game and UI.
ja: 色覚補正の種類を設定します。ゲームとUIのすべての色が変わります。

# ST_Menu/DisplaySettings_Colors
source: Colors
ja: 色

# ST_Menu/DisplaySettings_Deuteranope
source: Deuteranope
ja: 2型（緑）

# ST_Menu/DisplaySettings_Display
source: Display
ja: 画面

# ST_Menu/DisplaySettings_DisplayResolution
source: Display Resolution
ja: 解像度
