Repository: 223n/indigo-park-localization
Catalog: data/*.po
Languages: ja

# /8277D7D247727A4F8626ECA212E68994
source: Play
ja: プレイ

# /3E641C3448EB4EA0331369A15715663B
source: Options
ja: オプション

# /51742D494854D84B9894A5999478D2BC
source: Play
ja: プレイ

# /684B99D944208C7671D2A8917AAB5D6A
source: Use the key to unlock Jetstream Junction!
ja: 鍵を使って ジェットストリーム・ジャンクションを開けよう！

# /EA89856949F13769BA1A419B11BA1BEC
source: 1x Gear
ja: 歯車 ×1

# /151464D549E9C74DC1D31592FE931471
source: Find your way into the park.
ja: パークへの入り方を探そう。

# /2D5DFDA74083EAF7093CF4B13690FD19
source: All
ja: すべて

# /4580A26049FDD4B81E7D9AB4C79F4B4F
source: Enter backstage area here
ja: ここからステージ裏へ

# /642FF54E4EFFAA5D00F2A4B4817C3BAA
source: Find the key to Jetstream Junction at Lloyd's Mane Stage!
ja: ジェットストリーム・ジャンクションの鍵を ロイドのメーンステージで探そう！

# /812F5D0543DF39CD612C908843987CEE
source: Meet Rambley at the Park's Main Gate.
ja: パークのメインゲートで ランブリーと合流しよう。

# /7FDD34654FE80B700ADAE09F3E8244F4
source: Hold Shift while walking to sprint.
ja: 歩きながらShiftを押すと ダッシュする。

# /15B718014C39D490A8DA09A7C781A001
source: Press E to Interact while looking at an object.
ja: 物を見ているときにEを押すと 調べられる。

# /A0D290FC4D0960C82F3C1297D5A3BA54
source: Press WASD to Move
ja: WASDキーで移動する

# /EC3632994A7A9845EE104E80BCFD9EE3
source: Find a way into the park.
ja: パークに入る方法を探そう。

# /9D745D21406231B377503F98C2CAF3F9
source: Press F to Toggle Your Flashlight
ja: Fキーで懐中電灯を切り替える

# /3B1AD4534B73AE589AFE29A7366C8FBC
source: Women's Restroom
ja: 女子トイレ

# /549150B9421658818EF1E280EF57A4A7
source: Men's Restroom
ja: 男子トイレ

# /A377AACF400DCE0313A8E790B4E9DA33
source: Get the ride back up and running!
ja: 乗り物をもう一度動かそう！

# /BBDBC1B04B7266D8CF2CD884A26234E5
source: Hop back on the ride!
ja: もう一度乗り物に乗ろう！

# /D78F63514D0B6854DE27ED91A6160965
source: Welcome Back!
ja: おかえりなさい

# /89AFE8514F0D93257233D79F8EA45AD5
source: LOAD GAME
ja: ロード

# /C812DCEF48F5D807D8B38D8A88BC919F
source: RESTART LEVEL
ja: ステージをやり直す

# /AB0E2DAC474CD95DDB59C783AF96E8CF
source: SAVE GAME
ja: セーブ

# /C353E8C34DCADC4C5226C6AF856E336A
source: Continue
ja: つづきから

# /B58D59EF4BB15228537034BD292B2659
source: Delete Current Save
ja: このセーブデータを削除

# /4D3BBDA54FCFA0658A124CAF676868BA
source: CURRENT OBJECTIVE:
ja: いまの目標:

# /3EA9A8194B482D2779268483D0DCCFDB
source: Collectables
ja: 収集品

# /078062ED468155D3CA1DF2A8037BDEF5
source: No meta data found for this level.
ja: このステージの情報が見つかりません。

# /D65CA5BD4CD1F450A27550B6459D91FE
source: LOAD GAME
ja: ロード

# /822957C546847DCE868005AD02CF0C69
source: RESTART LEVEL
ja: ステージをやり直す

# /7FA429AA4F7CA2A26587B89C978314B7
source: SAVE GAME
ja: セーブ

# /0D364298464FAB664F9DB6B89CD9F3DB
source: General
ja: 全般

# /187069344999ACC7B9D268B0EC2B5810
source: Interact
ja: 調べる

# /F4F77D3149360C49095C9784F14771CA
source: Press this to interact with items and perform events
ja: 物を調べたり、仕掛けを動かしたりします

# /AFE1FBD347930B6D466E65BBBA0AFE60
source: Exit Game
ja: ゲームを終了

# /6F311A7E46437350CCAE83A866646F68
source: Credits
ja: クレジット

# /0AB0D50C4489420E0A54A78EFDD23FC5
source: Back
ja: 戻る

# /9ADF16FF463F744FE7FF3097B055CD6B
source: EMPTY
ja: 空き

# /350283A24B549DACD1A9B89B291F2FBB
source: Chapter 1
ja: 第1章

# /00F00FD24C8D36C6EAC9C09F66C9D298
source: Welcome to Indigo Park. Try to find a way in.
ja: インディゴパークへようこそ。中に入る方法を探そう。

# /97928A73446DB01C63A12787DF7894F3
source: Thank You!
ja: ありがとう！

# /7B376F014CFC9F0AB6A6A2B13E942EAC
source: - Mason, Rambley, & the Dev Team
ja: — メイソン、ランブリー、そして開発チーム

# /4E9538B64367635BD0C1A3913D3B1CB5
source: Main Menu
ja: メインメニュー

# /2AF8C31E49E6CC986479FEAD7ABED680
source: Check out our channel!
ja: チャンネルもぜひ見てね！

# /395246A74A526597C04BB6B83C2A9E22
source: New Server
ja: 新しいサーバー

# /CF5359054BDFBAFD0367CBB2016B7C5E
source: Requires at least two gamepads to start
ja: 開始にはゲームパッドが2つ以上必要です

# /548984F946987C295EE3C4818D56E5C3
source: Flashlight
ja: 懐中電灯

# /ACBDD81A48F642153D8FB280606A4DD2
source: Toggle Flashlight
ja: 懐中電灯の切り替え

# /4BB9E1254C7FA14E71591D90FCB7799F
source: Interact
ja: 調べる

# /E15304E241AF8D23F1115FB094A60017
source: Pick up, activate, and control items and events.
ja: 物を拾ったり、仕掛けを動かしたりします。

# /D34058C747E8E204F55992BA19DA6B3D
source: On
ja: オン

# /F1F24C334CA0FA54974B77A503353EA4
source: Off
ja: オフ

# /6E1443844C98C1EF9065D481339AE1CF
source: Camera Delay Effect
ja: カメラの遅延効果

# /18F5510A405981AD8523ED8940B4E1D7
source: Toggles camera following your flashlight effect. Gives the game a more realistic and unique feel but can be disorienting for some players.
ja: カメラが懐中電灯の向きに追従する効果を切り替えます。より自然で独特な感触になりますが、人によっては酔いやすくなります。

# /47C2816747C534B96C0092B98D855FE8
source: Viewbob
ja: 画面のゆれ

# /0CCA6220475A5C76A7F2F58DE7E98923
source: Creates subtle screenshake when idling, walking, and running. This can be disorienting for some players.
ja: 立ち止まっているとき、歩くとき、走るときに画面をわずかに揺らします。人によっては酔いやすくなります。

# /1C4C51F24BABF1FE42F9168F83C4F002
source: New Game?
ja: はじめから？

# /16BD976241D973D75B67CB9648AEEF55
source: Are you sure you want to start a new game? This will overwrite your previous save data.
ja: 本当に最初から始めますか？ 今のセーブデータは上書きされます。

# /71F8284B40867C45C25A7DB28C330637
source: CREDITS
ja: クレジット

# /772AEB674CC2DA231660A1A3CFE63BE3
source: PLAYER X READY
ja: プレイヤーX 準備完了

# /D0EBE5A84D4B0E6359DCD182B5CCE681
source: PRESS UP TO JOIN
ja: 上を押して参加

# /834BC6CA4907D49322AE129501B1E48D
source: Ah, the Indigo Violet Compact Power Generator!
ja: おっと、インディゴバイオレット小型発電機だ！

# /3B9350C4434FBC6807024E95FEC2BB3F
source: But it seems to be inoperable.
ja: でも、動かないみたいだね。

# /7F41F6DB45DEA7786DF7C3BDBC872687
source: Looks like it's missing a piece. Can you find it?
ja: 部品が足りないみたいだ。キミ、探してきてくれる？

# /22421F944422B59DBBF72499C47DA2BE
source: Ah, there you are buddy!
ja: おっ、そこにいたか！

# /FC10A2564B08311B771D22A3B0B52029
source: Hey buddy. I've got eyes all over the park, but I can't see anything behind the stage.
ja: ねえキミ。ボクはパーク中に目があるんだけど、ステージの裏だけは何も見えないんだ。

# /E75C761E48FF264604FDB7AAE4A96B5A
source: If you're going back there be careful.
ja: あっちへ行くなら、気をつけてね。

# /5543FC63418BA6FC7023749F1C204A3F
source: Your Critter Cuff is not yet able to resuscitate you!
ja: キミのクリッターカフは、まだ蘇生機能が使えないんだからさ！

# /88A3F07247E6FA238F39C2906D21BD26
source: Ooh, you found my buddy Finley!
ja: おお、ボクの親友フィンリーを見つけたね！

# /1001A3F541D2A93E8910758AD95720E3
source: You know, he’s really shy, like, TOO shy.
ja: あいつ、ほんとに恥ずかしがり屋でさ。ちょっと度が過ぎるくらい。

# /C3008952445A5304DF21868CC2496E2E
source: Like, OBNOXIOUSLY shy, but he’s got a good heart.
ja: いや、うっとうしいほど内気なんだけど、根はいいヤツなんだ。

# /ABE13D14416F497C3442E987740F6D2E
source: I hope you get to meet him someday!
ja: いつかキミにも会わせてあげたいなあ！

# /E413E49549EB3596D1753FB1C8CF93E1
source: Wow, is that a limited edition gold Rambley plush?!
ja: うわあ、それって限定版のゴールドランブリーぬいぐるみ！？

# /22EAC93D421125F0E2BB8BAE44AB4985
source: Parents were fighting tooth and nail for those things when they came out!
ja: 発売当時はね、親たちが爪と牙をむいて奪い合ったんだ！

# /FE2480C94575225379D1F4860A78DB5C
source: Seriously, our employees had to clean up SO many stray teeth and nails!
ja: マジめな話、抜けた爪と歯の片づけがそれはもう大変で！

# /4526D2E248545EAA741BDB93C2B2F22C
source: Hard to believe there was all that demand for a regular Rambley plush
ja: ただのランブリーぬいぐるみに金のスプレーを吹いただけなのに、

# /AA19C5294B493C51E6F22586C52FF46B
source: we just blasted with gold spray paint…
ja: あんなに欲しがられたなんて、今でも信じられないよ…

# /FD259A0548078BD0DFF38F9707BFF5DE
source: ew lloyd...
ja: うわ、ロイドか…

# /06AE2E544E19EF2EA7AE31AA14AA1CF2
source: Oh, a Mollie plush!
ja: お、モリーのぬいぐるみだ！

# /5FA827C040F72874D8231C8A7B8987FB
source: She’s always been my best friend!
ja: 彼女とはずっと大の親友なんだ！

# /C6F8725E4F80D32AA26946BBAB06D77E
source: Did you know she builds planes in her Landing Pad at the park?!
ja: 知ってた？ モリーはパークのランディングパッドで飛行機を作ってるんだよ！

# /01412AA24D8F512493B8CC94E0C78991
source: And then she crashes them!
ja: そんで、墜落させるんだ！

# /6A4433C84ACD1C523A0563A1DC2D7FC7
source: She’s so talented!
ja: ほんと、才能のかたまりだよね！

# /0BF58222496A6F75CF01E38BDC921148
source: Hey buddy, did you dig that out of the lost and found?! Or was it in the trash?
ja: ねえキミ、それ落とし物入れから掘り出してきたの！？ それともゴミ箱？

# /A6F72D414A09C95FE245FB86DCC89B27
source: No surprise a guest at our park would dispose of a non indigo-brand toy!
ja: インディゴブランドじゃないおもちゃなんて、うちのお客さんなら捨てて当然だよね！

# /25710D5B4271F0F8D2CF5EA4CC6374E5
source: I suppose he’d make playtime special for a child with poor taste, though!
ja: まあ、趣味の悪い子どもにとっては、特別な遊び相手になるんじゃないかな！

# /7402598D49946935F84C7A97B6642181
source: WOAH, where’d you get that?! Rambleberries are my FAVORITE!
ja: うわあ、それどこで手に入れたの！？ ランブルベリーはボクの大好物なんだ！

# /A46B5A394C27A3176E224CB4D1294141
source: Oh, if only I could jump out of the screen and take a big bite…
ja: ああ、画面から飛び出して、思いっきりかぶりつけたらなあ…

# /C31B98334D10B743C2229481766F0384
source: DON’T EAT IT! MAYBE I’LL BE ABLE TO ONE DAY!
ja: 食べちゃダメだよ！ いつかボクが食べられる日が来るかもしれないんだから！

# /C7B4680A4B6975C8321B0AA849E6F734
source: Ooo! That’s a Rambley Cup!
ja: おおっ！ それはランブリーカップだ！

# /717A51E74BCB24090485489B9C2EC6B0
source: Nothing beats the taste of fresh Rambleberry Juice drunk
ja: 採れたてのランブルベリージュースはね、

# /10B0934140D9DCFEAE5C74894EEC0169
source: directly out of my plastic, lifeless head!
ja: ボクのプラスチック製の、命なき頭から直接飲むのが一番なのさ！

# /65A1CE3B4BBFDFB450AAC393C5344010
source: Rambley ears! Those used to fly off the shelves!
ja: ランブリーの耳だ！ 昔は棚から飛ぶように売れたんだよ！

# /0DAC966A4F3C8A06354B37A6594A2E46
source: That pair is pretty damaged, though…keep your eyes peeled.
ja: そいつはだいぶ傷んでるけどね…目を皿にして探してごらん。

# /5287BF6D43FFEC7CC014CF8058A3F4D3
source: There’s GOTTA be at least one more mint condition set out there somewhere
ja: どこかに新品同様のがもう一組、絶対に残ってるはずなんだ。

# /26FBFCE249B422095B877792124AFC36
source: …like a yard sale!
ja: …ガレージセールとかにさ！

# /44E8A4A04222039B831E969B727783C7
source: Woah! Where’d you find that?!
ja: うわっ！ それどこで見つけたの！？

# /78F7514F454DE7E11E4C09976730DF62
source: I’ve never seen anyone wearing one! Pretty snazzy…
ja: 着てる人なんて見たことないよ！ なかなかイケてるね…

# /DB93FE7F4994F3CC90D3349C3C911BDF
source: Ooooh, looks like there’s an audio recording tagged with
ja: おおっ、データベースに「コスチューム」ってタグの付いた

# /F2C9CC6D4E5DE90244D81CBE7F233568
source: “COSTUME” in my database I’ve never noticed before! Let’s listen, let’s listen!
ja: 音声記録があるみたいだ。今まで気づかなかった！ 聴こう、聴いてみよう！

# /6D9716764962E8020A72DFB200F646C0
source: Hey Jackson, you hear about the new mascots?
ja: なあジャクソン、新しいマスコットの話、聞いたか？

# /5C30F1E14FC4808EAE54DE8689AE9BB1
source: Yeah, think it'll put us out of a job?
ja: ああ。オレたち、仕事なくなるんじゃねえか？

# /EBDB2C264D36A50CFE9C77AC71A7AC30
source: I think so, Old Sport, and right after we got this damn raccoon costume.
ja: だろうな、オールドスポート。このクソみたいなアライグマの着ぐるみをもらった直後にだぜ。

# /DF800FF14249015021480DB8BCF5483A
source: Man, screw this place.
ja: あーもう、こんなとこやってらんねえ。

# /4866D6EC43E2CFCD97FA249394073D82
source: I say we get our asses out of here and go straight to Vegas.
ja: とっととバックレて、まっすぐベガスにでも行こうぜ。

# /09AB74B8477BBA5AD6D8A291E2D8D7D5
source: Ugh, come on! They didn’t even document the Indigo Inventory ID for the costume!
ja: うわ、なんだよ！ コスチュームのインディゴ在庫IDすら記録してないじゃないか！

# /3787298E4503290F25F58B9DAC9B8129
source: I was REALLY looking forward to that…What a useless recording. DELETED.
ja: すごく楽しみにしてたのに…なんの役にも立たない記録だ。削除。

# /F7058660460C8D25162FE696F15EDA1D
source: CONGRATULATIONS! You found ME! Don’t I look adorable?
ja: おめでとう！ ボクを見つけたね！ かわいいでしょ？

# /71FBD1B6486E01CB12459AB06AFB49FB
source: Ooh, ooh! I got this! I know the commercial by heart!
ja: ねえねえ、それ知ってる！ コマーシャルなら暗記してるよ！

# /4F217C844A8F478935AE57B9FF2F47DB
source: WOW! It’s the unlimited-edition Rambley The Racoon Raction Figure!
ja: うわあ！ 無限定版ランブリー・ザ・ラクーン ラクションフィギュア！

# /F519511A45917ACCA09BA28DF0B924F8
source: Push him down and he jumps! Push him up and he doesn’t!
ja: 下に押すと飛び跳ねる！ 上に押すと飛び跳ねない！

# /ABB31D9648693D1BD04AE5B01890136A
source: Only $19.99 at your favorite toy store!
ja: お近くのおもちゃ屋さんで、たったの19.99ドル！

# /73A6F4954E39CA63F2BAAAB4CD490064
source: Ugh…I don’t get why we even have those.
ja: うーん…なんでこんなの置いてるんだろうね。

# /DD313EB34734E4674A37C6ACECF1B5E8
source: And why did they only make one of LLOYD?
ja: しかも、どうしてロイドのだけ作ったのさ？

# /AD214CEB4C1452301120DA9D782DED25
source: Is it because he’s the loudest?
ja: いちばん声がデカいから？

# /D344A1A242D2EE2339AE6C9DB2385206
source: I CAN BE LOUD TOO!
ja: ボクだって大声出せるんだからね！

# /2329F1B742DA73E8B30F7783DC867784
source: WHERE’S MY LIMITED-EDITION THROWBACK PLUSH?!
ja: ボクの限定復刻ぬいぐるみはどこ！？

# /DEE0D0914686192065F077B037F920F0
source: WHERE’S MOLLIE’S? WHERE’S FINLEY’S?
ja: モリーのは？ フィンリーのは？

# /DE1CD5634D597912A9E762B23B60A5B3
source: Give this mistake to a child and they’ll cry.
ja: こんな失敗作、子どもにあげたら泣いちゃうよ。

# /2D50BDC948FCA5E081E6D0A85E6F7172
source: Welcome to Rambley’s Railroad! I’m Conductor Rambley!
ja: ようこそランブリー鉄道（Rambley's Railroad）へ！ 車掌のランブリーです！

# /9D5BC2AA4BE8C263319CC9AC7D0189E2
source: This here's an information kiosk!
ja: ここはインフォメーションキオスクだよ！

# /748FAFB445B1357BE0B9A0AAF7DA6E07
source: If there's anything around the park you wanna ask me about
ja: パークのことで聞きたいことがあったら、

# /73B2BCBF4C68144C9233EB89863C2EE7
source: Just stop by here and I'll
ja: ここに寄ってくれれば、

# /46AB6C524D2092343649E4B1FE00707E
source: ramble
ja: ランブリーだけに

# /26BFA643449282ABF39AAFA82B725AB6
source: on about it!
ja: ランランと語っちゃうよ！

# /C97675EF4AE19B3B96512B92F4F137D3
source: Welcome to the Rambley's Ranglers (registered) room!
ja: ようこそ、ランブリーズ・ラングラー（登録商標）ルームへ！

# /7EA68FE54873195280A40684E30004A9
source: Here we have plenty of amenities and— ahh— okay okay.
ja: ここには充実した設備が——ああ——うん、わかった、わかったよ。

# /EA82C583437B3D865CB5799154964505
source: I can see in your facial tracking that you're scared- CONFUSED— angry-y-y upset-…
ja: キミの顔認識データに出てる。怖がって——混乱して——怒って、いや、動揺し——

# /75A92DE04A0BFC4061DE31945E5C9659
source: transparency is an important part of our policy here at indigo park so…
ja: 透明性はインディゴパークの大切な方針だから…

# /848260944C0AEB530F3C7493DB4D1D09
source: I need to be honest about something.
ja: 正直に話さなきゃいけないことがあるんだ。

# /08C1C0204F101221B16EA5B9C0104761
source: The park has been inactive for years, employees stopped showing up, guests too… the mascots are…
ja: このパークは何年も止まってる。従業員は来なくなって、お客さんも…マスコットたちは…

# /C615E23A46540C702608E6A2FBA1C077
source: I just was so excited to see a visitor and I wanted to be sure you were given the best experience possible!
ja: ただ、久しぶりのお客さんが嬉しくて、最高の体験をしてほしかったんだ！

# /A902B0B64CF1A0BE20D3F0A23AB58ED5
source: but I was confined to the entrance for so long, I didn’t realize just how much disrepair the park has… fallen into.
ja: でもボクはずっと入口に閉じ込められてて、パークがどれだけ…荒れ果てたか、知らなかった。

# /29E9398A4E480181AE707098508EF8BF
source: I’m wasting all of your fun time…
ja: キミの楽しい時間を、無駄にしてるね…

# /B2016C014F7A526B4FED3EB1FD3C0345
source: Ehh, sorry for the inconvenience…
ja: ああ、ご迷惑をおかけして…

# /4BBBDEF641B496132E1A15BCE19D44E2
source: but… BUT!! I have an idea!
ja: でも…でもっ！ いい考えがある！

# /6B7E09FC48F52A9566F6A0B41FD0CA26
source: I have access to the repair documentation in my database!
ja: ボクのデータベースには、修理の手順書があるんだ！

# /9F6F77ED4B29903E9FE1319853A01C3A
source: I just can’t execute most tasks without authorization from a human user…
ja: ただ、人間のユーザーの承認がないと、ほとんどの作業を実行できなくて…

# /176825224B2A12437E77FB9EC299C519
source: You must’ve come here because the park matters to you too, right?
ja: キミもこのパークが大切だから、ここに来たんだよね？

# /6ED3760846E22F4C52A417A847115713
source: Would you… be willing to help me restore the park?
ja: よかったら…このパークを直すの、手伝ってくれないかな？

# /2901D6B64B88B1DF37AD18AD963DD981
source: I can see in your facial tracking data that you aren’t opposed to this!
ja: キミの顔認識データによると、反対じゃなさそうだね！

# /76C6F0C84FAD26CBAC49CE8F2E0E8421
source: Oooh, I’m so excited! Let’s get this place back in business!
ja: ああ、ワクワクしてきた！ このパークを営業再開といこう！

# /7886F7D74746F8555C00DB804B6732D7
source: Here you go buddy!
ja: はい、どうぞ！

# /532F7981426754AA37869586A66870C7
source: Your very own Critter Cuff!
ja: キミ専用のクリッターカフ（Critter Cuff）だ！

# /D00BFCB9495885D105BF2B970A2B4F9E
source: A new way to interact with the park,
ja: パークを楽しむ新しい方法にして、

# /3205C1234BAB07D2135037AA176AF22A
source: that also doubles as a pedometer, heart monitor, and mood ring!
ja: 歩数計、心拍計、そして気分リングも兼ねてるんだ！

# /86610F67464E7D10632218B9AA22BF7D
source: (Data disclosure agreement included)
ja: （データ提供の同意が含まれます）

# /6C75D6DD4DA6D03108B5B980F470CC36
source: Hey buddy! Come over here!
ja: ねえキミ！ こっちこっち！

# /66B7E2C1447AB17C65B03589D362FC82
source: Your facial data suggests you may be a bit older than the target audience for this ride,
ja: キミの顔データによると、この乗り物の対象年齢より少し上みたいだけど、

# /729442494D27B93488D4AB96BBEBB404
source: but it’s one of my favorites!
ja: ボクのお気に入りのひとつなんだ！

# /C1F625A84936E3488DFB9B8A43761BA6
source: Do you know why RAMBLEY the Raccoon loves RAMBLEY’s Railroad?
ja: ランブリー・ザ・ラクーンが、どうしてランブリー鉄道を大好きなのか分かる？

# /A58C415F45A500F79BD0CF8991A5DA60
source: ‘Cause I like trains!
ja: だって、電車が好きだからさ！

# /F980DD7940719AEC07DAA09993F14C9B
source: Well, look at that! You’re at Jetstream Junction!
ja: おっと、見てごらん！ ジェットストリーム・ジャンクション（Jetstream Junction）だ！

# /2E3B55A34B4CEA69D1BA2491CDE46472
source: Oops! Looks like Jetstream Junction’s being tuned up!
ja: あちゃー！ いまは調整中みたいだね！

# /B50C7EB246B8FEFA0731928ACD67E7F1
source: Last I checked, there’s a security office in the back of the theater.
ja: たしか、シアターの奥に警備室があったはずだよ。

# /2BA762374D175A7528E7A085FE534896
source: Maybe a friendly Rangler can help you get in!
ja: 親切なラングラーが、中に入れてくれるかも！

# /56DB3AF34213F4C83D6363B1851121B1
source: Hi, I'm Rambley, Rambley the Raccoon
ja: やあ、ボクはランブリー。ランブリー・ザ・ラクーン。

# /B3FE10A44B99543838CDDCAA2223E63D
source: and it's my job to make sure your experience here at Indigo Park is...
ja: キミのインディゴパークでの時間を、しっかり…

# /7B3B90E44AF680F4AEDCCCBE38C413AB
source: registered!
ja: 登録するのがボクの仕事さ！

# /F1028EF94EFA18B7A083FF865A05761E
source: Let me just get a good look at you!
ja: ちょっとキミの顔をよく見せてね！

# /FA76CD52488842492FC7C1992CEADC34
source: Hmm, I don't seem to have your face in our guest list.
ja: ん、ゲスト名簿にキミの顔が見当たらないな。

# /51D5ACFD45E3C3CCC3CA26B550D87989
source: Is this your first time here at the park?
ja: パークに来るのは初めて？

# /CACACA094D6CFEF9387B1EB138320408
source: Or did you just get plastic surgery?
ja: それとも、整形したばかりとか？

# /6CE3527249699799915857801F1B8FF2
source: No worries! It's Rambley Tuesday,
ja: 大丈夫！ 今日はランブリー火曜日だから、

# /84D702F14F5E923B0A88FCBCF84DCB30
source: so you qualify for a BIG discount on your visit!
ja: キミは大幅割引の対象だよ！

# /EF3FD1C54888E0E783A759BC03788591
source: Just follow me to the main gate!
ja: メインゲートまで、ボクについてきて！

# /9C4A2F264BED5DB9E8BA699F3E04F626
source: Ooh, I can’t wait for you to see everything Indigo Park has to offer!
ja: ああ、インディゴパークの全部をキミに見せるのが待ちきれないよ！

# /987E481542F2E46D6C9607A0A62A9574
source: Wow, you made it to Oceanic Odyssey!
ja: わあ、オーシャニック・オデッセイ（Oceanic Odyssey）まで来たんだね！

# /163DCA7D490D14C67A88CBA439791DDD
source: You’re doin’ a great job, Rookie Rangler!
ja: いい調子だよ、ルーキー・ラングラー！

# /FB1E04CF4ECA2844863556B33D35C601
source: Pardon our dust, buddy! Looks like the park is going through some… renovations.
ja: お見苦しくてごめんね！ パークはいま、その…改装中みたいなんだ。

# /2DD8CEC14CF82E08ADD968BB5B191546
source: For the inconvenience,
ja: ご迷惑のお詫びとして、

# /FF61318046D5B6B8DFA15FB0C6A502D8
source: your Rambley Tuesday discount will be (free) PERCENT OFF!
ja: ランブリー火曜日の割引は、なんと（無料）パーセントオフ！

# /A28BCB3B4ACA94A7D814E28732939046
source: Why not celebrate this great deal with a ride on my railroad?
ja: この大盤振る舞いを記念して、ボクの鉄道に乗っていかない？

# /E25866E644B5FFBBF0B348A0AF334725
source: To test your sleuthing skills, I’ll let you find this one all by yourself!
ja: キミの探偵の腕試しに、場所はあえて教えないでおくよ！

# /14203EE743CC2EC2BA620BA9588B02B4
source: *sigh*
ja: ＊ためいき＊

# /86FEE8E34F7BC757E9EE0495204F56A0
source: Hey there, Lloyd...
ja: やあ、ロイド…

# /873A6EF5481685D38EAD11B7F446BE01
source: Do not SHAME me with that COMMON FOLK Name!
ja: そのような下賤な呼び名でワタクシを辱めるでないッ！

# /B892E7394BC195D1E9D1BD999E9F881B
source: I am the PRRRRROUD
ja: ワタクシこそ、誇り高きィィィ

# /F6CD5CA04C2C19A3B8D804BF6643C740
source: the PRRRRESTIGIOUS
ja: 由緒正しきィィィ

# /1E646C23403FEC3B965FB1AB19218861
source: the PRRRRRRROFESSIONAL
ja: 真に professional なるゥゥゥ

# /F99862CF4B9386BC6CD3A592D176226A
source: Lloydford L. Lion
ja: ロイドフォード・L・ライオン！

# /08CCE5F54789270F6BA72590906B6A29
source: Actor Extrrrrrrrodinaire
ja: 名優中の名優であるゥゥゥ！

# /DE4CB4F24CB428A7958462BC50A37230
source: Great act, Lloyd...
ja: いい芝居だったよ、ロイド…

# /17978F7F44C74A40A09A358BCB59B682
source: Of course it was! I’m the rrrrrrrea-
ja: 当然であるッ！ ワタクシは本物のゥゥゥ——

# /E8A8613446234D4D9DE5ECB076470360
source: Oh look! It’s Mollie Macaw!
ja: 見て！ モリー・マコー（Mollie Macaw）だ！

# /8F52BC3F4377D3314A5469AD9D69625A
source: It's Mollie Macaw!
ja: アタシがモリー・マコー！

# /BB5772C54EB66C9E140401BB10B03AE3
source: The greatest pilot you ever saw!
ja: 世界一のパイロットさ！

# /3D77E398449B090BEEA895BE239A592E
source: You sure are, Moll! Why, you only crashed into six barns this week!
ja: そのとおりだよモリー！ 今週なんて、納屋に六回しかぶつかってないもんね！

# /68FBD8E0471979D81A2580BA1647EE00
source: I'm not crashin', Rambley! I'm barnstormin'!
ja: 墜落じゃないよランブリー！ アタシのは曲芸飛行さ！

# /A0B777384EBA998E7D36F2A29A09F623
source: Haha! What’s barnstorming?
ja: はは！ 曲芸飛行って何？

# /FC6AD38A4BA3868CBFB585B44EAC3967
source: It's crashing, with style!
ja: かっこよく墜落することさ！

# /3591400B46A47FFD55D9D6B2692AC072
source: I-it barely hurts at all!
ja: い、痛くなんてほとんどないよ！

# /0A4FE7F14727FB8E807897A929F49FBD
source: Say, those young adventurers you’ve got along with you look like GREAT pilots!
ja: ねえ、そこの若い冒険者、腕のいいパイロットになりそうじゃない！

# /724314224F935750F89EEEAFDA7062EE
source: Why not try your hand at flying in my ride, Rooftop Races?
ja: アタシの乗り物、ルーフトップ・レースで飛んでみない？

# /7B51A71E43EEA8052F29F5A32AAF637E
source: Admission included with your Critter Cuff.
ja: クリッターカフがあれば乗り放題だよ。

# /18C0E56A4EE32A48B0CD4888DB24D468
source: Oh, Finley! Come on out and greet the people!
ja: やあフィンリー！ 出てきてお客さんに挨拶してよ！

# /F6D650FF49B7E8CAD5C59393FC5E9FFE
source: hi rambley…
ja: …やあ、ランブリー…

# /F2CF4AAD4461D13C077C3A99D31045C3
source: Why the long face? And body?
ja: なんだか浮かない顔だね。顔も体も、長いままだけど。

# /062134734F93B974B7FD43AAC1D17F39
source: You’ve known me for 100 years, Rambley.
ja: 100年も前から知ってるでしょ、ランブリー…

# /0C49539D458F82CF58B73885A527761E
source: I’m ALWAYS Long because I’m always LONGING for a new Seashell for my collection…
ja: ぼくがいつも長いのは、コレクションの新しい貝がらを、いつも長らく待ちわびてるから…

# /5D06125B488DCE628FE8BE9A7FA9081D
source: Oh, Finley! You should come out of YOUR shell!
ja: もう、フィンリー！ キミこそ殻から出てきなよ！

# /07EE5BD8486F45F682B9B69CDDD53149
source: How about YOU come into it instead?
ja: …そっちが入ってくれば、いいのに。

# /DD178E3D40184305B39401BA377B6A03
source: My ride, Oceanic Odyssey,
ja: ぼくの乗り物、オーシャニック・オデッセイは、

# /2E90537C48968833471F5A81425F02F9
source: will teach you all about the wonders down under the deep blue sea.
ja: 深くて青い海の底の不思議を、ぜんぶ教えてくれるんだ。

# /7CAF437A44997EA70F8456827F1A3F23
source: It’s as blue as me.
ja: ぼくとおなじくらい、青いよ。

# /6BBB16BE47130D9531556C9CE3F24553
source: I hope you’ll visit.
ja: 来てくれると、うれしいな。

# /05F3CA0B456FC8874FF1888E3DA00673
source: I’m so lonely…
ja: ずっと、ひとりぼっちなんだ…

# /FADB9EB64DEC3B6C48D9509F0EC6F139
source: Oceanic Odyssey currently closed for repairs!
ja: オーシャニック・オデッセイは、ただいま修理のため休止中！

# /E731A9DF444B1EA5C8AADF8ED0B0EB82
source: Okay, for real this time.
ja: よし、今度こそ本番。

# /6F6C8FEE4CB06AEF04D499B9A9307583
source: Welcome to Indigo Park!
ja: ようこそ、インディゴパークへ！

# /0E06FC1B410E9AC20433BAAF0E3D41CD
source: Oh, silly Rambley!
ja: おっと、ボクとしたことが！

# /38BFCDDA4EABC881E04D9494D8750942
source: Every guest needs a Critter Cuff!
ja: お客さまには全員、クリッターカフが必要なんだった！

# /8EB46E864032EB97C7F4148BEB309DE1
source: That will allow you to access reserved areas,
ja: あれがあれば、関係者エリアに入れて、

# /BC5C395C4054805AC80502B13FE6B14F
source: charge payments to your room,
ja: お部屋にお代をつけられて、

# /849B6B3D495313A0970CC2B152D5EF30
source: and
ja: それから

# /830447E94EEAF71E8C4C0791202748F9
source: wear a critter cuff!
ja: クリッターカフを着けられる！

# /D1FCB35D452481EC245A99BAB6EFD9D4
source: I think there’s some in the gift shop.
ja: たしかギフトショップに置いてあったはずだよ。

# /7FBBDB774E50BFBB81DB21BAE8942AD1
source: Head in there and I’ll get you set up!
ja: 入ってみて。ボクが手続きしてあげる！

# /2FF403CC4771A03B85A143AF658DFE0D
source: Hooray! Great work, buddy!
ja: やったね！ よくできました！

# /F1A99EAB4E01277DC8D9D7B47F5D4DF5
source: Now try entering the park,
ja: じゃあパークに入ってみて、

# /8B05A99D480260177C306F931BDFB020
source: and we can start our Indigo Adventure!
ja: インディゴ・アドベンチャーの始まりだ！
